# http://flask.pocoo.org/docs/1.0/config/

FLASK_ENV=development

SECRET_KEY=\x0c\xa1\xf2HH\xc1\xe9\x0fW\x13\xb18\xb7\x1c\x82\xdf

REDIS_HOST=redis

DATABASE=postgresql://user:secret@postgres:5432/todo